<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComposantSauvegarde</class>
 <widget class="QDialog" name="ComposantSauvegarde">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestionnaire de Mots de passe - Sauvegarder la base de données</string>
  </property>
  <widget class="QLabel" name="titrePage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Sauvegarde du serveur</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionPageSauvegarde">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>361</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;La sauvegarde incluera les fichiers suivants :&lt;br/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;- fichier de configuration&lt;br/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;- fichiers de clés RSA publique et privée&lt;br/&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;- fichier de la base de données&lt;/p&gt;&lt;p&gt;La sauvegarde sera cryptée avec un mot de passe généré aléatoirement, veillez à conserver sauvegarde et mot de passe en lieu sûr.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="demarrerSauvegarde">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>160</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Démarrer la sauvegarde</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="motDePasse">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>240</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>Mot de passe</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelMotDePasse">
   <property name="geometry">
    <rect>
     <x>121</x>
     <y>210</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Mot de passe</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
